# pitest-history

./: .gitignore  NOTICE  README.md  pom.xml
.gitea/workflows/: build.yml  release.yml
.github/workflows/: build.yml  release.yml
src/main/java/org/pitest/mutationtest/history/: CodeHistory.java  DefaultHistoryFactory.java  IncrementalAnalyser.java  ObjectOutputStreamHistory.java
src/test/java/org/pitest/mutationtest/history/: CodeHistoryTest.java  HistoryTest.java  IncrementalAnalyserTest.java  ObjectOutputStreamHistoryTest.java
